# WoodworkManagementApp

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WoodworkManagementApp.csproj  WoodworkManagementApp.sln
Converters/: InverseBoolToVisibilityConverter.cs  StringToVisibilityConverter.cs
Dialogs/: AddOrderDialog.xaml  AddOrderDialog.xaml.cs  AddProductDialog.xaml  AddProductDialog.xaml.cs  ChooseProductDialog.xaml  ChooseProductDialog.xaml.cs  ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  EditOrderDialog.xaml  EditOrderDialog.xaml.cs  EditProductDialog.xaml  EditProductDialog.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  MultiSelectProductDialog.xaml  MultiSelectProductDialog.xaml.cs  PrintPreviewDialog.xaml  PrintPreviewDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
Helpers/: FileValidator.cs  LoggerExtensions.cs  RelayCommand.cs  SettingsValidationException.cs
Models/: CartItem.cs  Order.cs  OrderLock.cs  OrderProduct.cs  PriceItem.cs  Product.cs  Settings.cs
Pages/: CalcPage.xaml  CalcPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  PricePage.xaml  PricePage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs
Services/: CartManager.cs  CartService.cs  DialogService.cs  DocumentService.cs  ICartManager.cs  ICartService.cs  IDialogService.cs  IDocumentService.cs  IJsonStorageService.cs  IOrderNumberGenerator.cs  IOrderThumbnailGenerator.cs  IOrdersService.cs  IPriceService.cs  IPrintService.cs  IProductService.cs  ISettingsService.cs  JsonStorageService.cs  OrderNumberGenerator.cs  OrderThumbnailGenerator.cs  OrdersService.cs  PriceService.cs  PrintService.cs  ProductService.cs  SettingsService.cs
Styles/: Styles.xaml
UserControls/: CartPanel.xaml  CartPanel.xaml.cs  LoadingSpinner.xaml  LoadingSpinner.xaml.cs
Validations/: DecimalValidationRule.cs  DiscountValidationRule.cs
ViewModels/: CalcPageViewModel.cs  IOrdersViewModel.cs  IProductsViewModel.cs  OrderDialogViewModelBase.cs  OrdersViewModel.cs  PricePageViewModel.cs  PrintPreviewDialogViewModel.cs  ProductSelectionViewModel.cs  ProductsViewModel.cs  SettingsDialogViewModel.cs
